<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:src="@drawable/amiko"/>
            
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Drama Recommendation"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/app_logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/drama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naruto"
            android:textSize="15sp"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/app_logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"/>

    </RelativeLayout>

</RelativeLayout>